{
  "name": "imageresize",
  "version": "0.1.0",
  "description": "Image resizer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Fran",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "image-url-validator": "^1.0.4",
    "rimraf": "^3.0.2",
    "sharp": "^0.29.0"
  },
  "engines": {
    "node": "16.x"
  },
  "config": {
    "libvips": "8.11.0"
  }
}
